VITE_APP_TITLE="NSX"
VITE_APP_DESCRIPTION="Just logging tech resources I read."
VITE_API_ENDPOINT=http://localhost:3010/api/
VITE_SENTRY_DSN=""
# Deprecated typo kept for backward compatibility; prefer VITE_SENTRY_DSN.
VITE_SENTRY_DNS=""
VITE_SENTRY_RELEASE=""
VITE_GA_MEASUREMENT_ID=""

# Server
ACCESS_TOKEN_SECRET=your_jwt_secret_here
REFRESH_TOKEN_SECRET=your_refresh_jwt_secret_here
SENTRY_DSN=""
SENTRY_RELEASE=""
SENTRY_TRACES_SAMPLE_RATE="0.1"
LOG_LEVEL="info"
# Dev (compose.dev publishes 3306): TCP
DATABASE_URL="mysql://root:your_mysql_root_password@127.0.0.1:3306/digital"
# Production (compose.prod, PM2 on host): no TCP; use socketPath (URL-encode path if needed)
# DATABASE_URL="mysql://root:your_mysql_root_password@localhost/digital?socketPath=/path/to/nsx/run/mysqld/mysqld.sock"

# Docker Compose (auto-read from .env by docker compose)
MYSQL_ROOT_PASSWORD=your_mysql_root_password
MYSQL_USER=strength
MYSQL_PASSWORD=your_mysql_password

# CORS (production default: https://nsx.malloc.tokyo, dev default: * allow all)
# CORS_ORIGIN=https://nsx.malloc.tokyo

# Sentry source maps (CI/build only)
# SENTRY_AUTH_TOKEN=""
# SENTRY_ORG=""
# SENTRY_PROJECT=""

# SSL (production only, defaults to Let's Encrypt paths)
# SSL_DOMAIN=nsx.malloc.tokyo
# SSL_BASE_PATH=/etc/letsencrypt/live/nsx.malloc.tokyo
# SSL_KEY_PATH=/etc/letsencrypt/live/nsx.malloc.tokyo/privkey.pem
# SSL_CERT_PATH=/etc/letsencrypt/live/nsx.malloc.tokyo/cert.pem
# SSL_CA_PATH=/etc/letsencrypt/live/nsx.malloc.tokyo/chain.pem

# Production backups
# BACKUP_ROOT=/home/deploy/nsx/backups
# BACKUP_DATABASE_NAME=digital
# BACKUP_DOCKER_CONTAINER=nsx-db-1
# BACKUP_GPG_RECIPIENT=backup@nsx
# BACKUP_OFFSITE_RSYNC_TARGET=backup@example.com:/srv/backups/nsx
# BACKUP_REQUIRE_OFFSITE=1
# BACKUP_ALERT_WEBHOOK_URL=
# BACKUP_ALERT_ON_SUCCESS=0
# BACKUP_DAILY_KEEP=7
# BACKUP_WEEKLY_KEEP=4
# BACKUP_MONTHLY_KEEP=3

# Production restore target (required when running scripts/restore)
# RESTORE_SSH_TARGET=nsx.malloc.tokyo
