VITE_APP_TITLE="ReadList"
VITE_APP_DESCRIPTION="Just logging tech resources I read."
VITE_API_ENDPOINT=http://localhost:3000/api/
VITE_SENTRY_DNS=""
VITE_GA_MEASUREMENT_ID=""
REFRESH_TOKEN_SECRET=hiddensecretstringfoobar
# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:rootpass@127.0.0.1:3306/digital"
